getwd()
baseball <- read.csv("baseball.csv")
str(baseball)
moneyball <- subset(baseball, Year < 2002)
str(moneyball)
moneyball$RD <- moneyball$RS - moneyball$RA
str(moneyball)
plot(moneyball$RD, moneyball$W)
WinsReg <- lm(W ~ RD, data = moneyball)
WinsReg
summary(WinsReg)
RunsReg <- lm(RS ~ OBP + SLG + BA, data = moneyball)
RunsReg
summary(RunsReg)
RunsAllowed <- lm(RA ~ OOBP + OSLG, data = moneyball)
summary(RunsAllowed)
summary(RunsReg)
RunsReg <- lm(RS ~ OBP + SLG, data = moneyball)
summary(RunsReg)
-804,63
-804.63 + 2737.77 * 0.311 + 1584.91 * 0.405
-804.63 + (2737.77 * 0.311) + (1584.91 * 0.405)
-837.38 + (2913.60 * 0.297) + (1514.29 * 0.370)
-804.63 + (2737.77 * 0.338) + (1584.91 * 0.540)
-804.63 + (2737.77 * 0.391) + (1584.91 * 0.450)
-804.63 + (2737.77 * 0.369) + (1584.91 * 0.374)
-804.63 + (2737.77 * 0.313) + (1584.91 * 0.447)
-804.63 + (2737.77 * 0.361) + (1584.91 * 0.500)
teamRank <- c(1,2,3,3,4,4,4,4,5,5)
wins2012 <- c(94, 88, 95, 88, 93, 94, 98, 97, 93, 94)
wins2013 <- c(97, 97, 92, 93, 92, 96, 94, 96, 92, 90)
cor(teamRank, wins2012)
cor(teamRank, wins2013)
.libPaths("/home/pablo/R/x86_64-pc-linux-gnu-library/3.4/")
View(baseball)
View(moneyball)
savehistory("~/Documentos/Proyectos/Machine learning/Machine Learning A-Z /Part 2 - Regression/Section 4 - Simple Linear Regression/Moneball (Python)/History_commands_R.txt")
